{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/livex-core"
    },
    {
      "path": "./packages/ui-shared"
    },
    {
      "path": "./packages/ui-web"
    },
    {
      "path": "./packages/ui-android"
    },
    {
      "path": "./apps/studio-web"
    },
    {
      "path": "./apps/studio-android"
    }
  ]
}
